-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: de4bf37cb7df9fd1954db6e50e20a4c5738a0d495588eac0e04165af91106cc7

name:           HNumeric
version:        0.2.0.0
synopsis:       Haskell Numeric Library with pure functionality & MATLAB Syntax.
description:    Please see the README on GitHub at <https://github.com/Axect/HNumeric#readme>
category:       Numeric, Linear Algebra, Statistics, Machine Learning
homepage:       https://github.com/Axect/HNumeric#readme
bug-reports:    https://github.com/Axect/HNumeric/issues
author:         Tae Geun Kim
maintainer:     edeftg@gmail.com
copyright:      2018 Tae Geun Kim
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Axect/HNumeric

library
  exposed-modules:
      HNum.CSV
      HNum.Stats
      HNum.Vector
  other-modules:
      Paths_HNumeric
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , normaldistribution
  default-language: Haskell2010

executable HNumeric-exe
  main-is: Main.hs
  other-modules:
      Paths_HNumeric
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HNumeric
    , base >=4.7 && <5
    , normaldistribution
  default-language: Haskell2010

test-suite HNumeric-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HNumeric
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HNumeric
    , base >=4.7 && <5
    , normaldistribution
  default-language: Haskell2010
